<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Registration</title>
</head>
 <style>
        body {
    background-image: url("/images/pexels-pixabay-262524.jpg");
        background-size: cover;
    background-repeat:no-repeat;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: rgba(148, 139, 139, 0.5);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(244, 238, 238);
    width: 300px;
  }

  h2 {
    text-align: center;
    color: #fff;
    
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="date"],
  input[type="password"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
  input:focus{
    background-color: aquamarine;
  }
.button{
    text-align: right;
}
button{
    background-color:rgb(37, 214, 37) ;
    font-size: 15px;
    margin-top: 10px;
    padding: 10px ;
    border-radius: 6px;
    border: 1px solid lightseagreen;
    box-shadow: 2px;
}  button:hover{
  transform: rotate(360deg);}
    </style>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form
    th:action="@{/register}"
            th:object="${account}"
            method="post">
      <input type="text" th:field="*{fullName}" name="fullName" id="fullName" placeholder="Full Name" required >

      <select name="gender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <input type="email" id="email" th:field="*{email}" name="email" placeholder="Email Id" required>
      <input type="tel" id="number" th:field="*{number}" name="number" pattern="[0-9]{10}" placeholder="Phone Number" required>
      <input type="number" name="age" id="age" th:field="*{age}" max="99" min="1" step="1" placeholder="Age" required>
      <input type="date" name="Date of Birth" id="Date of Birth" min="01-01-1970" placeholder="Date Of Birth" required>
      <input type="password" name="password" th:field="*{password}" id="password" placeholder="Password" required>

      <div>
        <button>Register</button>
      </div>
      </form>
      
      <div>
      <h4>Already Registered ? <a href="/login"><button>Login</button></a></h4> 
        
      </div>
  </div>
 
</body>
</html>